<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Quicksand';
      }
      .details,
      .heading-primary,
      .heading-secondary {
        text-align: center;
        margin: 30px auto;
        padding: 10px;
      }

      p {
        text-align: center;
        width: 400px;
        margin: 10px auto;
      }
      .heading-primary {
        background-color: #8abdd0;
      }
      .details {
        background-color: #8abdd0;
      }
    </style>
    <title>Page Editor</title>
  </head>
  <body>
    <h1 class="heading-primary">Page Editor</h1>
    <hr >
    <div class="name">
      <p><strong> Name: Pamood Jayaratne</strong></p>
      <p><strong>Role : Student 1</strong> </p>
      <p>The following parts were edited by me! You can navigate throgh the links in below.</p>
    </div>
    <hr >
    <div class="details">
      <h3 class="heading-secondary">Presentation Page</h3>
      <p>Added company logo and brief details about members of the group</p>
      <a href="presentation.html">link to presentation page</a>

      <h3 class="heading-secondary"> Buy products Section</h3>
      <p>
       Created using HTML, CSS and JavaScript. This includes intro to shop with a cathline, item boxes, banners, cart section, nav bar and footer section.
      </p>
      <a href="index.html">link to buy products page</a>
      <h3 class="heading-secondary">Checkout form</h3>
      <p>
        Created using HTML and CSS. Validated using JavaScript. Added some modern effects using CSS.
      </p>
      <a href="paymentgateway.html">link to Check Out page </a>
      <h3 class="heading-secondary">Extra Content Page</h3>
      <p>
       Used iframes to display a loacation. Created a slid show with smooth transitions and hovering effects.
      </p>
      <a href="extracontent.html">link to extra contenet page</a>
      <h3 class="heading-secondary">Page editor page</h3>
      <p>
        This is my page editor
      </p>
      <a href="PageEditor1.html">link to page editor</a>
      <p>
        ...
      </p>
    </div>

   
  </body>
</html>
